PORT=5000
CLIENT_BASE_URL=http://localhost:5173
MONGODB_URI="mongodb://127.0.0.1/yumdish"
ACCESS_TOKEN_SECRET="uwieoruoweuyrwuyrioqwy"
REFRESH_TOKEN_SECRET="adgfiugsfuagsdagfhasfh"
STRIPE_KEY=
STRIPE_PRICE_ID=